<?xml version="1.0"?>
<font>
  <info face="Arial" size="87" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="3,3,3,3" spacing="3,3" outline="0"/>
  <common lineHeight="87" base="70" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="arial_regular_90_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="341" y="138" width="8" height="7" xoffset="-3" yoffset="83" xadvance="21" page="0" chnl="15" />
    <char id="33" x="487" y="67" width="15" height="62" xoffset="3" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="34" x="82" y="466" width="28" height="26" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="35" x="341" y="71" width="49" height="64" xoffset="-3" yoffset="10" xadvance="43" page="0" chnl="15" />
    <char id="36" x="294" y="0" width="44" height="75" xoffset="-1" yoffset="6" xadvance="43" page="0" chnl="15" />
    <char id="37" x="405" y="0" width="67" height="65" xoffset="1" yoffset="10" xadvance="69" page="0" chnl="15" />
    <char id="38" x="229" y="82" width="54" height="64" xoffset="0" yoffset="10" xadvance="52" page="0" chnl="15" />
    <char id="39" x="483" y="459" width="15" height="26" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="40" x="174" y="0" width="25" height="80" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="41" x="146" y="0" width="25" height="80" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="42" x="47" y="466" width="32" height="30" xoffset="-1" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="43" x="187" y="465" width="44" height="44" xoffset="1" yoffset="21" xadvance="45" page="0" chnl="15" />
    <char id="44" x="113" y="466" width="15" height="25" xoffset="3" yoffset="59" xadvance="21" page="0" chnl="15" />
    <char id="45" x="82" y="495" width="28" height="13" xoffset="-1" yoffset="43" xadvance="26" page="0" chnl="15" />
    <char id="46" x="276" y="464" width="15" height="14" xoffset="3" yoffset="59" xadvance="21" page="0" chnl="15" />
    <char id="47" x="475" y="0" width="29" height="64" xoffset="-3" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="48" x="140" y="150" width="43" height="64" xoffset="0" yoffset="10" xadvance="43" page="0" chnl="15" />
    <char id="49" x="164" y="217" width="28" height="63" xoffset="5" yoffset="10" xadvance="43" page="0" chnl="15" />
    <char id="50" x="362" y="138" width="44" height="63" xoffset="-1" yoffset="10" xadvance="43" page="0" chnl="15" />
    <char id="51" x="440" y="68" width="44" height="64" xoffset="0" yoffset="10" xadvance="43" page="0" chnl="15" />
    <char id="52" x="463" y="201" width="46" height="62" xoffset="-3" yoffset="11" xadvance="43" page="0" chnl="15" />
    <char id="53" x="409" y="138" width="44" height="63" xoffset="0" yoffset="11" xadvance="43" page="0" chnl="15" />
    <char id="54" x="393" y="71" width="44" height="64" xoffset="-1" yoffset="10" xadvance="43" page="0" chnl="15" />
    <char id="55" x="204" y="348" width="43" height="62" xoffset="0" yoffset="11" xadvance="43" page="0" chnl="15" />
    <char id="56" x="0" y="151" width="44" height="64" xoffset="0" yoffset="10" xadvance="43" page="0" chnl="15" />
    <char id="57" x="47" y="150" width="44" height="64" xoffset="0" yoffset="10" xadvance="43" page="0" chnl="15" />
    <char id="58" x="494" y="385" width="15" height="47" xoffset="3" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="59" x="462" y="334" width="15" height="58" xoffset="3" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="60" x="436" y="459" width="44" height="44" xoffset="1" yoffset="20" xadvance="45" page="0" chnl="15" />
    <char id="61" x="0" y="466" width="44" height="30" xoffset="1" yoffset="27" xadvance="45" page="0" chnl="15" />
    <char id="62" x="389" y="459" width="44" height="44" xoffset="1" yoffset="20" xadvance="45" page="0" chnl="15" />
    <char id="63" x="456" y="135" width="43" height="63" xoffset="0" yoffset="10" xadvance="43" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="79" height="80" xoffset="1" yoffset="10" xadvance="79" page="0" chnl="15" />
    <char id="65" x="340" y="214" width="59" height="62" xoffset="-3" yoffset="11" xadvance="52" page="0" chnl="15" />
    <char id="66" x="53" y="349" width="49" height="62" xoffset="2" yoffset="11" xadvance="52" page="0" chnl="15" />
    <char id="67" x="170" y="83" width="56" height="64" xoffset="0" yoffset="10" xadvance="56" page="0" chnl="15" />
    <char id="68" x="236" y="282" width="53" height="62" xoffset="2" yoffset="11" xadvance="56" page="0" chnl="15" />
    <char id="69" x="105" y="349" width="48" height="62" xoffset="3" yoffset="11" xadvance="52" page="0" chnl="15" />
    <char id="70" x="156" y="348" width="45" height="62" xoffset="3" yoffset="11" xadvance="47" page="0" chnl="15" />
    <char id="71" x="109" y="83" width="58" height="64" xoffset="1" yoffset="10" xadvance="60" page="0" chnl="15" />
    <char id="72" x="346" y="279" width="51" height="62" xoffset="3" yoffset="11" xadvance="56" page="0" chnl="15" />
    <char id="73" x="411" y="344" width="14" height="62" xoffset="4" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="74" x="90" y="217" width="38" height="63" xoffset="-1" yoffset="11" xadvance="39" page="0" chnl="15" />
    <char id="75" x="180" y="283" width="53" height="62" xoffset="2" yoffset="11" xadvance="52" page="0" chnl="15" />
    <char id="76" x="250" y="347" width="42" height="62" xoffset="2" yoffset="11" xadvance="43" page="0" chnl="15" />
    <char id="77" x="277" y="216" width="60" height="62" xoffset="2" yoffset="11" xadvance="65" page="0" chnl="15" />
    <char id="78" x="400" y="279" width="51" height="62" xoffset="2" yoffset="11" xadvance="56" page="0" chnl="15" />
    <char id="79" x="46" y="83" width="60" height="64" xoffset="0" yoffset="10" xadvance="60" page="0" chnl="15" />
    <char id="80" x="0" y="349" width="50" height="62" xoffset="2" yoffset="11" xadvance="52" page="0" chnl="15" />
    <char id="81" x="341" y="0" width="61" height="68" xoffset="0" yoffset="10" xadvance="60" page="0" chnl="15" />
    <char id="82" x="121" y="283" width="56" height="62" xoffset="3" yoffset="11" xadvance="56" page="0" chnl="15" />
    <char id="83" x="286" y="81" width="52" height="64" xoffset="0" yoffset="10" xadvance="52" page="0" chnl="15" />
    <char id="84" x="454" y="269" width="51" height="62" xoffset="-2" yoffset="11" xadvance="47" page="0" chnl="15" />
    <char id="85" x="308" y="148" width="51" height="63" xoffset="3" yoffset="11" xadvance="56" page="0" chnl="15" />
    <char id="86" x="402" y="204" width="58" height="62" xoffset="-3" yoffset="11" xadvance="52" page="0" chnl="15" />
    <char id="87" x="195" y="217" width="79" height="62" xoffset="-3" yoffset="11" xadvance="73" page="0" chnl="15" />
    <char id="88" x="61" y="284" width="57" height="62" xoffset="-3" yoffset="11" xadvance="51" page="0" chnl="15" />
    <char id="89" x="0" y="284" width="58" height="62" xoffset="-3" yoffset="11" xadvance="52" page="0" chnl="15" />
    <char id="90" x="292" y="281" width="51" height="62" xoffset="-2" yoffset="11" xadvance="47" page="0" chnl="15" />
    <char id="91" x="269" y="0" width="22" height="78" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="92" x="276" y="149" width="29" height="64" xoffset="-3" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="93" x="244" y="0" width="22" height="78" xoffset="-2" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="94" x="234" y="464" width="39" height="36" xoffset="-1" yoffset="10" xadvance="37" page="0" chnl="15" />
    <char id="95" x="113" y="494" width="52" height="12" xoffset="-4" yoffset="77" xadvance="43" page="0" chnl="15" />
    <char id="96" x="483" y="488" width="21" height="17" xoffset="0" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="97" x="48" y="414" width="44" height="49" xoffset="-1" yoffset="25" xadvance="43" page="0" chnl="15" />
    <char id="98" x="45" y="218" width="42" height="63" xoffset="1" yoffset="11" xadvance="43" page="0" chnl="15" />
    <char id="99" x="142" y="414" width="42" height="49" xoffset="-1" yoffset="25" xadvance="39" page="0" chnl="15" />
    <char id="100" x="0" y="218" width="42" height="63" xoffset="-1" yoffset="11" xadvance="43" page="0" chnl="15" />
    <char id="101" x="95" y="414" width="44" height="49" xoffset="-1" yoffset="25" xadvance="43" page="0" chnl="15" />
    <char id="102" x="131" y="217" width="30" height="63" xoffset="-3" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="103" x="0" y="83" width="43" height="65" xoffset="-1" yoffset="25" xadvance="43" page="0" chnl="15" />
    <char id="104" x="295" y="346" width="40" height="62" xoffset="2" yoffset="11" xadvance="43" page="0" chnl="15" />
    <char id="105" x="445" y="344" width="14" height="62" xoffset="2" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="106" x="202" y="0" width="23" height="79" xoffset="-7" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="107" x="338" y="346" width="40" height="62" xoffset="2" yoffset="11" xadvance="39" page="0" chnl="15" />
    <char id="108" x="428" y="344" width="14" height="62" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="109" x="231" y="413" width="62" height="48" xoffset="2" yoffset="25" xadvance="65" page="0" chnl="15" />
    <char id="110" x="296" y="411" width="40" height="48" xoffset="2" yoffset="25" xadvance="43" page="0" chnl="15" />
    <char id="111" x="0" y="414" width="45" height="49" xoffset="-1" yoffset="25" xadvance="43" page="0" chnl="15" />
    <char id="112" x="231" y="149" width="42" height="64" xoffset="2" yoffset="25" xadvance="43" page="0" chnl="15" />
    <char id="113" x="186" y="150" width="42" height="64" xoffset="-1" yoffset="25" xadvance="43" page="0" chnl="15" />
    <char id="114" x="480" y="334" width="29" height="48" xoffset="1" yoffset="25" xadvance="26" page="0" chnl="15" />
    <char id="115" x="187" y="413" width="41" height="49" xoffset="-1" yoffset="25" xadvance="39" page="0" chnl="15" />
    <char id="116" x="381" y="344" width="27" height="62" xoffset="-2" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="117" x="339" y="411" width="40" height="48" xoffset="1" yoffset="26" xadvance="43" page="0" chnl="15" />
    <char id="118" x="447" y="409" width="44" height="47" xoffset="-2" yoffset="26" xadvance="39" page="0" chnl="15" />
    <char id="119" x="382" y="409" width="62" height="47" xoffset="-3" yoffset="26" xadvance="55" page="0" chnl="15" />
    <char id="120" x="296" y="462" width="44" height="47" xoffset="-3" yoffset="26" xadvance="38" page="0" chnl="15" />
    <char id="121" x="94" y="150" width="43" height="64" xoffset="-2" yoffset="26" xadvance="38" page="0" chnl="15" />
    <char id="122" x="343" y="462" width="43" height="47" xoffset="-2" yoffset="26" xadvance="39" page="0" chnl="15" />
    <char id="123" x="114" y="0" width="29" height="80" xoffset="-1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="124" x="228" y="0" width="13" height="79" xoffset="3" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="125" x="82" y="0" width="29" height="80" xoffset="-2" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="126" x="131" y="466" width="46" height="19" xoffset="0" yoffset="33" xadvance="45" page="0" chnl="15" />
  </chars>
  <kernings count="91">
    <kerning first="32" second="65" amount="-4" />
    <kerning first="32" second="84" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="121" second="46" amount="-6" />
    <kerning first="121" second="44" amount="-6" />
    <kerning first="119" second="46" amount="-4" />
    <kerning first="119" second="44" amount="-4" />
    <kerning first="118" second="46" amount="-6" />
    <kerning first="118" second="44" amount="-6" />
    <kerning first="114" second="46" amount="-4" />
    <kerning first="49" second="49" amount="-6" />
    <kerning first="65" second="32" amount="-4" />
    <kerning first="65" second="84" amount="-6" />
    <kerning first="65" second="86" amount="-6" />
    <kerning first="65" second="87" amount="-3" />
    <kerning first="65" second="89" amount="-6" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="114" second="44" amount="-4" />
    <kerning first="70" second="44" amount="-8" />
    <kerning first="70" second="46" amount="-8" />
    <kerning first="70" second="65" amount="-4" />
    <kerning first="76" second="32" amount="-3" />
    <kerning first="76" second="84" amount="-6" />
    <kerning first="76" second="86" amount="-6" />
    <kerning first="76" second="87" amount="-6" />
    <kerning first="76" second="89" amount="-6" />
    <kerning first="76" second="121" amount="-3" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-10" />
    <kerning first="80" second="46" amount="-10" />
    <kerning first="80" second="65" amount="-6" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="84" second="44" amount="-8" />
    <kerning first="84" second="45" amount="-4" />
    <kerning first="84" second="46" amount="-8" />
    <kerning first="84" second="58" amount="-8" />
    <kerning first="89" second="118" amount="-4" />
    <kerning first="84" second="65" amount="-6" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-8" />
    <kerning first="84" second="99" amount="-8" />
    <kerning first="84" second="101" amount="-8" />
    <kerning first="84" second="105" amount="-3" />
    <kerning first="84" second="111" amount="-8" />
    <kerning first="84" second="114" amount="-3" />
    <kerning first="84" second="115" amount="-8" />
    <kerning first="84" second="117" amount="-3" />
    <kerning first="84" second="119" amount="-4" />
    <kerning first="84" second="121" amount="-4" />
    <kerning first="86" second="44" amount="-7" />
    <kerning first="86" second="45" amount="-4" />
    <kerning first="86" second="46" amount="-7" />
    <kerning first="86" second="58" amount="-3" />
    <kerning first="89" second="117" amount="-4" />
    <kerning first="86" second="65" amount="-6" />
    <kerning first="86" second="97" amount="-6" />
    <kerning first="86" second="101" amount="-4" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-4" />
    <kerning first="86" second="114" amount="-3" />
    <kerning first="86" second="117" amount="-3" />
    <kerning first="86" second="121" amount="-3" />
    <kerning first="87" second="44" amount="-4" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-4" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="89" second="113" amount="-7" />
    <kerning first="87" second="65" amount="-3" />
    <kerning first="87" second="97" amount="-3" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="89" second="112" amount="-6" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="89" second="111" amount="-7" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-10" />
    <kerning first="89" second="45" amount="-7" />
    <kerning first="89" second="46" amount="-10" />
    <kerning first="89" second="58" amount="-4" />
    <kerning first="89" second="105" amount="-3" />
    <kerning first="89" second="65" amount="-6" />
    <kerning first="89" second="97" amount="-6" />
    <kerning first="89" second="101" amount="-7" />
  </kernings>
</font>
